<!DOCTYPE html>
<head><style >
nav span{
    background-color: rgb(255, 255, 255);
    color: gray;
    padding: 20px;
}
span:hover{
    background-color:rgb(233, 233, 233) ;
}
.image{
    background-image: url("12.jpg");
    width: auto;
    height: 100px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 500px;
    border-top: 1000px;
    
    margin-top: 20px;
    text-align: center;
    background-attachment: fixed;
    background-repeat: no-repeat;


}
table{
    width: 100%;
    height: 100%;
}
.nav{
    background-color: aliceblue;
}
h1{
    text-align: center;
    color: aliceblue;
    justify-content: center;
    align-items :flex-end
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.b{
    background-color: green;
    color: aliceblue;
    text-align: center;
}
.c{
    background-color: rgb(55, 55, 224);
    color: aliceblue;
    text-align: center;
}
.d{
    background-color: black;
    color: aliceblue;
    text-align: center;

    
}
input[type="button"]
{
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}
footer h2{
    background-color: black;
    color: rgb(221, 218, 218);
    padding: 10px 10px 10px 10px;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.z {
    display: flex;
    padding: 20px 50px 20px 50px;
}
.x {
    display: flex;
    padding: 20px 50px 20px 50px;

}
.v {
    background-color: rgb(215, 241, 253);
    margin: 20px 20px 20px 20px;
    width: 400px;
    height: 400px;
}

.s{
    background-color: rgb(215, 241, 253);
    margin: 20px 20px 20px 20px;
    width: 400px;
    height: 400px;


}
.r {
    background-color: rgb(215, 241, 253);
    margin: 20px 20px 20px 20px;
    width: 400px;
    height: 400px;
   


}




    </style>

</head>
<body>
    <nav class="a">
   <span>Your Logo</span>
   <span>Home</span>
   <span>pricing</span>
   <span>Contact</span>
    </nav>
    <div class="image" >
        <h1>
            simple pricing 
            <br>Try before you buy.<br>
        </h1>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    

<div class="cont"> 
   
           
    <div class="v" > 
        <table>
            <tr> <td class="b">
            <p> presonal
              <h2>$5</h2> 
                per month
            </p>
            </td>
        </tr>
             <div class="e"><tr> <td> custom sub- domain </td></tr>
            <tr> <td>setup free </td></tr>
            <tr> <td>standard customer support </td></tr>
            <tr> <td>1GB file storage </td></tr>
            <tr> <td>  1 database</td></tr>
            <tr> <td> Unlimited bandwidth </td></tr>
            <tr> <td><form>
                <input type="button" value="choose">
            </form> </td></tr>
             </div>
            


        </table>
    </div>
    <div  class="s"> 
        <table>
            <tr> <td class="c">
            <p> presonal
              <h2>$25</h2> 
                per month
            </p>
            </td>
        </tr><div class="f">
            <tr> <td> custom sub- domain </td></tr>
            <tr> <td>setup free </td></tr>
            <tr> <td>standard customer support </td></tr>
            <tr> <td>1GB file storage </td></tr>
            <tr> <td>  1 database</td></tr>
            <tr> <td> Unlimited bandwidth </td></tr>
            <tr> <td><form>
                <input type="button" value="choose">
            </form> </td></tr>

            </div>


        </table>
    </div>
    <div class="r"> 
        <table>
            <tr> <td class="d">
            <p> ENTERPRISE
              <h2>$45</h2> 
                per month
            </p>
            </td>
        </tr>
           <div class="g"> <tr> <td> Use your own domin </td></tr>
            <tr> <td>setup free </td></tr>
            <tr> <td>premium customer support </td></tr>
            <tr> <td> unlimited file storage </td></tr>
            <tr> <td>  25 database</td></tr>
            <tr> <td> Unlimited bandwidth </td></tr>
            <tr> <td><form>
                <input type="button" value="choose">
            </form> </td></tr>
        </div>


            


        </table>
    </div>
    <br>
<br>
<br>
<br>
<br>
    
</div>

<br>
<br>
<br>
<br>
<br>
<div class="z">
    <div>
    <h3> GET STARTED TODAAY</h3>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ex, laborum perferendis quibusdam, quasi deserunt distinctio in natus, adipisci repellendus rerum veniam obcaecati similique accusamus mollitia corporis sit cum facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi hic nostrum optio ut voluptatum laboriosam repellat, quos tempore, alias dolorem, ex aspernatur vel iure laborum excepturi delectus repudiandae laudantium.</p>
     </div>

    
    <div>
    <h3> GET STARTED TODAAY</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ex, laborum perferendis quibusdam, quasi deserunt distinctio in natus, adipisci repellendus rerum veniam obcaecati similique accusamus mollitia corporis sit cum facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi hic nostrum optio ut voluptatum laboriosam repellat, quos tempore, alias dolorem, ex aspernatur vel iure laborum excepturi delectus repudiandae laudantium.</p>
    </div>
</div>

<br>
<br>
<br>
<br>
<br>
<div class="x">
  <div>
    <h3> GET STARTED TODAAY</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ex, laborum perferendis quibusdam, quasi deserunt distinctio in natus, adipisci repellendus rerum veniam obcaecati similique accusamus mollitia corporis sit cum facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi hic nostrum optio ut voluptatum laboriosam repellat, quos tempore, alias dolorem, ex aspernatur vel iure laborum excepturi delectus repudiandae laudantium.</p>
  </div>
  <div>
    <h3> GET STARTED TODAAY</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ex, laborum perferendis quibusdam, quasi deserunt distinctio in natus, adipisci repellendus rerum veniam obcaecati similique accusamus mollitia corporis sit cum facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta animi hic nostrum optio ut voluptatum laboriosam repellat, quos tempore, alias dolorem, ex aspernatur vel iure laborum excepturi delectus repudiandae laudantium.</p>
  </div>
</div>
<div>
    <br>
<br>
<br>
<br>
<br>
    <footer  >
        <p><h2>
            try now for 14 days. no credit card reqiiried Header Image courtesy of Unsplash.
            </h2>
        </p>

    </footer>
</div>

</body>
</html>